# Configuration File for a MegaLUT training

[setup]

# Pick a name for this set of parameters, to be used in filenames.
# If you leave it blank, the filename will be used instead -- this is the recommended use.
name:

[data]

inputlabels: ["adamom_logflux", "adamom_g1", "adamom_g2", "adamom_sigma", "adamom_rho4"]
auxinputlabels: ["pre_s2"]
targetlabels: ["tru_s2"]
predlabels: ["pre_s2w"]

