# Configuration of the feature measurement

[setup]

version: 1.0

# Pick a name for this set of parameters, to be used in filenames.
# If you leave it blank, the filename will be used instead -- this is the recommended use.
name: 

workdir: home/user/Data/SHE_MomentsML

stampsize = 48

# The gain, in e-/ADU
gain: 3.1

