# Configuration of the machine learning

[setup]

version: 1.0

# Pick a name for this set of parameters, to be used in filenames.
# If you leave it blank, the filename will be used instead -- this is the recommended use.
name: 


[tenbilac_s1]

data_config_file: ml/ada4s1.cfg
ml_dir: ml/mini_ada4s1_sum55_2017-05-20T17-41-40

[tenbilac_s2]

data_config_file: ml/ada4s2.cfg
ml_dir: ml/mini_ada4s2_sum55_2017-05-22T09-02-35


[tenbilac_s1w]

data_config_file: ml/ada5s1w.cfg
ml_dir: ml/mini_ada5s1w_sum55w_huge1_2017-05-25T14-55-15

[tenbilac_s2w]

data_config_file: ml/ada5s2w.cfg
ml_dir: ml/mini_ada5s2w_sum55w_huge1_2017-05-25T14-55-26